Xamarin-Valentino-Marco/Xamarin-Valentino-Marco/Views/NewVillePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Valentino_Marco.Views.NewVillePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry x:Name="NomEntry" Text="{Binding Nom, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Commentaire" FontSize="Medium" />
            <Entry x:Name="CommEntry" Text="{Binding Commentaire, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="CP" FontSize="Medium" />
            <Entry x:Name="CpEntry" Text="{Binding Cp, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Pays" FontSize="Medium" />
            <Picker Title="Select an item" ItemsSource="{Binding Items}" 
                    ItemDisplayBinding="{Binding Nom}"  
                    SelectedItem="{Binding Pays, Mode=TwoWay}" />



            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Use current location" Command="{Binding GetLocation}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
