Xamarin-Valentino-Marco/Xamarin-Valentino-Marco/Views/PaysPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Valentino_Marco.Views.PaysPage"
             Title="Liste des Pays"
             xmlns:local="clr-namespace:Xamarin_Valentino_Marco.ViewModels"  
             xmlns:model="clr-namespace:Xamarin_Valentino_Marco.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPaysCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:PaysViewModel" Command="{Binding LoadPaysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PaysListView"
                ItemsSource="{Binding PaysList}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Pays" BackgroundColor="#f2f3f4">
                        <Label Text="{Binding Nom}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            TextColor="#2e4053"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PaysViewModel}}, Path=PaysTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>